@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

:root {
  --Dark-Blue: hsl(240, 38%, 20%);
  --Grayish-Blue: hsl(240, 18%, 77%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  background: url(./images/pattern-curve.svg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left bottom;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container-john,
.container-tanya {
  display: grid;
  gap: 2rem;
  margin-bottom: 3rem;
  grid-template-rows: 1.5fr 1fr;
}

.slider {
  display: flex;
  flex-direction: column;
  position: relative;
  background-image: url(./images/pattern-bg.svg);
  background-size: 339px;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
}
.img {
  align-self: center;
  justify-self: center;
}
.slider-img {
  width: 330px;
  height: 330px;
  padding: 2rem;
  border-radius: 35px;
}
.slider-btn {
  align-self: center;
  position: absolute;
  background-color: white;
  padding: 7px 14px;
  border-radius: 20px;
  top: 17.25rem;
  box-shadow: 0px 10px 25px -5px rgba(0, 0, 0, 0.3);
}

.next-slide,
.prev-slide {
  height: 14px;
}
.next-slide:hover,
.prev-slide:hover {
  cursor: pointer;
}
.next-slide {
  margin-left: 27px;
}

.content {
  margin-top: 1rem;
  padding: 0 1.25rem;
  background-image: url(./images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 15%;
}

.description {
  color: var(--Dark-Blue);
  font-weight: 300;
  font-size: 1.15rem;
  text-align: center;
  margin-top: 1.5rem;
}

.flex {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 1.5rem;
}

.name {
  color: var(--Dark-Blue);
  font-weight: 700;
  font-size: 15px;
}
.job-name {
  color: var(--Grayish-Blue);
  font-size: 15px;
}
.hide {
  display: none;
}

@media (min-width: 600px) {
  .slider {
    height: 400px;
    width: 400px;
    background-size: contain;
    justify-content: center;
    justify-self: center;
  }
  .slider-img {
    height: 370px;
    width: 370px;
  }
  .slider-btn {
    top: 335px;
  }
  .content {
    display: flex;
    flex-direction: column;
    background-size: 8%;
  }
  .description {
    max-width: 60%;
    align-self: center;
  }
}

@media (min-width: 1050px) {
  body {
    background-size: 60%;
  }
  .container-john,
  .container-tanya {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 0;
  }
  .content,
  .slider {
    grid-row: 1 / -1;
  }
  .slider {
    grid-column: 2 / -1;
    justify-self: flex-start;
  }
  .content {
    order: 1;
    background-position: left 70px top;
    background-size: 75px;
    padding: 0;
    grid-column: 1 / -1;
    z-index: 100;
    align-self: center;
    margin-left: 23rem;
  }
  .slider {
    order: 2;
    height: 550px;
    width: 550px;
    background-size: contain;
    justify-content: center;
  }
  .description,
  span {
    text-align: left;
    align-self: flex-start;
  }
  .description {
    max-width: 45%;
    margin-top: 2.5rem;
    font-size: 1.75rem;
  }
  .flex {
    flex-direction: row;
    gap: 10px;
  }
  .slider-img {
    width: 510px;
    height: 510px;
  }
  .slider-btn {
    right: 380px;
    top: 475px;
  }
}
